# assistant-bot

./: README.md  pom.xml
src/main/java/com/microservice/assistant/: Application.java
src/main/java/com/microservice/assistant/api/: ContextController.java  QueryController.java  TrainingController.java
src/main/java/com/microservice/assistant/model/: Context.java  DocumentSegment.java  Query.java  QueryResponse.java  TrainingData.java
src/main/java/com/microservice/assistant/service/: ContextService.java  QueryService.java  TrainingService.java
src/main/java/com/microservice/assistant/service/impl/: ContextServiceImpl.java  QueryServiceImpl.java  TrainingServiceImpl.java
src/main/resources/: Microservice Assistant API.postman_collection.json  application.properties
